<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadRitual Press Slider</title>
    <style>
*, *:before, *:after {
  box-sizing: border-box;
}


.slider {
  height: 75vh;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 4%;
  height: 12px;
  margin: 2rem 12px;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__quote {
  width: 9%;
}
.slider__caption {
  margin: 2rem 0 1rem;
}
.slider__logo {
  width: 12%;
  display: block;
  margin-bottom: 3rem;
  max-width: 300px;
}

.slider_btn {
    display: block;
    margin-bottom: 3rem;
    max-width: 300px;
    text-decoration: none;
}

.link {
    text-decoration: none;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 3px #333, 0 0 0 8px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 3px #333, 0 0 0 8px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

    </style>
</head>
<body>

    <div class="slider">
      <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
      <input type="radio" name="slider" title="slide2" class="slider__nav"/>
      <input type="radio" name="slider" title="slide3" class="slider__nav"/>
      <input type="radio" name="slider" title="slide4" class="slider__nav"/>
      <div class="slider__inner">
        <div class="slider__contents">
          <img src="https://cdn.shopify.com/s/files/1/2719/5464/files/quotation_1728x.png?v=1664496538" class="text-center slider__quote">
          
          <h3 class="slider__caption text-center">It doesn&apos;t feel heavy as some other balms and some lotions I&apos;ve tried either.</h3>
          <img src="https://cdn.shopify.com/s/files/1/2719/5464/files/buzzfeed-logo-black-transparent-1-600x113_360x.png?v=1664497762" class="slider__logo text-center">
          <a href="#" class="text-center link"><button class="btn slider_btn">Read More</button></a>
        </div>
        <div class="slider__contents">
          <img src="https://cdn.shopify.com/s/files/1/2719/5464/files/quotation_1728x.png?v=1664496538" class="text-center slider__quote">
          <h3 class="slider__caption text-center">It doesn&apos;t feel heavy as some other balms and some lotions I&apos;ve tried either.</h3>
          <img src="https://cdn.shopify.com/s/files/1/2719/5464/files/buzzfeed-logo-black-transparent-1-600x113_360x.png?v=1664497762" class="slider__logo text-center">
          <a href="#" class="text-center"><button class="btn slider_btn">Read More</button></a>
        </div>
        <div class="slider__contents">
          <img src="https://cdn.shopify.com/s/files/1/2719/5464/files/quotation_1728x.png?v=1664496538" class="text-center slider__quote">
          <h3 class="slider__caption text-center">It doesn&apos;t feel heavy as some other balms and some lotions I&apos;ve tried either.</h3>
          <img src="https://cdn.shopify.com/s/files/1/2719/5464/files/buzzfeed-logo-black-transparent-1-600x113_360x.png?v=1664497762" class="slider__logo text-center">
          <a href="#" class="text-center"><button class="btn slider_btn">Read More</button></a>
        </div>
        <div class="slider__contents">
          <img src="https://cdn.shopify.com/s/files/1/2719/5464/files/quotation_1728x.png?v=1664496538" class="text-center slider__quote">
          <h3 class="slider__caption text-center">It doesn&apos;t feel heavy as some other balms and some lotions I&apos;ve tried either.</h3>
          <img src="https://cdn.shopify.com/s/files/1/2719/5464/files/buzzfeed-logo-black-transparent-1-600x113_360x.png?v=1664497762" class="slider__logo text-center">
          <a href="#" class="text-center"><button class="btn slider_btn">Read More</button></a>
        </div>
      </div>
    </div>

    
  </body>
</html>